<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
row::after{
    display:table;
    clear: both;
    content="";
}
.col-12{width: 100%; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We make your dreams come true.</p>
  <p>Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Organization Name’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.
</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="adi.jpg" alt="Aditya" style="width:100%">
      <div class="container">
        <h2>Aditya Sengar</h2>
        <p class="title">CEO & Founder</p>
        <p>I am Rich</p>
        <p>adi@amail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ayu" alt="Ayush" style="width:100%">
      <div class="container">
        <h2>Ayush Mishra</h2>
        <p class="title">Art Director</p>
        <p>Bhut paisa hae apne paas</p>
        <p>ayu@aymail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mm.jpg" alt="Mrityu" style="width:100%">
      <div class="container">
        <h2>Mrityunjay Mishra</h2>
        <p class="title">Designer</p>
        <p>Dede bhai.</p>
        <p>mrityu@mmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
                <div class="col-12">
                    <form action="sec.html">
                    <button class="learnmore" type="submit">GO BACK</button>
                </form>
                </div>
                </div>

</body>
</html>

